G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F49642FE-DF47-4963-9727-11F46748976D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.5000X1.0000*%
%ADD15R,1.4000X0.9500*%
%ADD16R,1.2000X1.2000*%
%ADD17R,0.9500X1.3500*%
%ADD18R,0.9500X1.4000*%
G04:AMPARAMS|DCode=19|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.0043X0.8721*%
%ADD22R,1.3500X0.9500*%
D14*
X593090Y666240D02*
D03*
Y634240D02*
D03*
Y572260D02*
D03*
Y540260D02*
D03*
X690880Y550670D02*
D03*
Y518670D02*
D03*
Y472950D02*
D03*
Y504950D02*
D03*
D15*
X593090Y594000D02*
D03*
Y612500D02*
D03*
D16*
X612140Y189570D02*
D03*
Y168570D02*
D03*
Y305140D02*
D03*
Y284140D02*
D03*
D17*
X483990Y491490D02*
D03*
X498990D02*
D03*
D18*
X420010Y488950D02*
D03*
X438510D02*
D03*
D19*
X508000Y562610D02*
D03*
D20*
X442100Y539710D02*
D03*
Y562610D02*
D03*
D21*
Y585510D02*
D03*
D22*
X421640Y571620D02*
D03*
Y586620D02*
D03*
Y537330D02*
D03*
Y552330D02*
D03*
M02*
