G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F49642FE-DF47-4963-9727-11F46748976D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,1.5900X1.5900*%
%ADD27C,1.5900*%
%ADD28R,1.5400X1.5400*%
%ADD29C,1.5400*%
%ADD38C,1.5000*%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,0.7500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.9500,0.9750,0,0,270.0*
21,1,0.9750,1.9500,0,0,270.0*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,1.9500*%
%ADD42C,1.5200*%
G04:AMPARAMS|DCode=43|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5200,0.7600,0,0,180.0*
21,1,0.7600,1.5200,0,0,180.0*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
%
%ADD43ROUNDEDRECTD43*%
D26*
X562610Y693420D02*
D03*
X715010D02*
D03*
X369570Y429260D02*
D03*
D27*
X715010Y668020D02*
D03*
Y337820D02*
D03*
Y363220D02*
D03*
Y388620D02*
D03*
Y414020D02*
D03*
Y439420D02*
D03*
Y464820D02*
D03*
Y490220D02*
D03*
Y515620D02*
D03*
Y541020D02*
D03*
Y566420D02*
D03*
Y591820D02*
D03*
Y617220D02*
D03*
Y642620D02*
D03*
X562610Y337820D02*
D03*
Y363220D02*
D03*
Y388620D02*
D03*
Y414020D02*
D03*
Y439420D02*
D03*
Y464820D02*
D03*
Y490220D02*
D03*
Y515620D02*
D03*
Y541020D02*
D03*
Y566420D02*
D03*
Y591820D02*
D03*
Y617220D02*
D03*
Y642620D02*
D03*
Y668020D02*
D03*
X369570Y505460D02*
D03*
Y480060D02*
D03*
Y454660D02*
D03*
D28*
X648220Y253640D02*
D03*
D29*
X713220D02*
D03*
X648220Y208640D02*
D03*
X713220D02*
D03*
D38*
X496570Y445770D02*
D03*
X471170D02*
D03*
X496570Y420370D02*
D03*
X471170D02*
D03*
X445770Y445770D02*
D03*
Y420370D02*
D03*
X420370Y445770D02*
D03*
D39*
Y420370D02*
D03*
D40*
X409750Y379450D02*
D03*
D41*
Y344450D02*
D03*
D42*
X377190Y293370D02*
D03*
X402590D02*
D03*
X504190D02*
D03*
X529590D02*
D03*
X478790D02*
D03*
X453390D02*
D03*
X427990D02*
D03*
D43*
X554990D02*
D03*
M02*
