G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F49642FE-DF47-4963-9727-11F46748976D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51C,0.0254*%
D51*
X349250Y157480D02*
G03*
X368300Y138430I19050J0D01*
G01*
X750570D01*
D02*
G03*
X769620Y157480I0J19050D01*
G01*
Y712470D01*
D02*
G03*
X758190Y723900I-11430J0D01*
G01*
X374650D01*
D02*
G03*
X349250Y698500I0J-25400D01*
G01*
Y157480D01*
M02*
