G04:AMPARAMS|DCode=19|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
G04:AMPARAMS|DCode=20|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7032,0.7500,0,0,0.0*
21,1,0.7500,1.7032,0,0,0.0*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
%
G04:AMPARAMS|DCode=30|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.1532,0.9750,0,0,270.0*
21,1,0.9750,2.1532,0,0,270.0*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
%
G04:AMPARAMS|DCode=33|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.7232,0.7600,0,0,180.0*
21,1,0.7600,1.7232,0,0,180.0*
1,1,0.9632,-0.3800,0.3800*
1,1,0.9632,0.3800,0.3800*
1,1,0.9632,0.3800,-0.3800*
1,1,0.9632,-0.3800,-0.3800*
%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,0.7500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
%
G04:AMPARAMS|DCode=40|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.9500,0.9750,0,0,270.0*
21,1,0.9750,1.9500,0,0,270.0*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
%
G04:AMPARAMS|DCode=43|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5200,0.7600,0,0,180.0*
21,1,0.7600,1.5200,0,0,180.0*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
%
