G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E10141E4-A060-4BB7-8850-C9F2C3C4F881*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.2000X1.2000*%
%ADD15R,1.5000X1.0000*%
%ADD16R,0.9500X1.4000*%
%ADD17R,1.0043X0.8721*%
G04:AMPARAMS|DCode=18|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.9500X1.3500*%
%ADD21R,1.3500X0.9500*%
D14*
X1271610Y680720D02*
D03*
X1250610D02*
D03*
X1323680D02*
D03*
X1302680D02*
D03*
D15*
X1191260Y757680D02*
D03*
Y725680D02*
D03*
Y673610D02*
D03*
Y705610D02*
D03*
D16*
X985880Y802640D02*
D03*
X967380D02*
D03*
D17*
X951300Y890310D02*
D03*
D18*
Y867410D02*
D03*
Y844510D02*
D03*
D19*
X1017200Y867410D02*
D03*
D20*
X943490Y803910D02*
D03*
X928490D02*
D03*
D21*
X930910Y892690D02*
D03*
Y877690D02*
D03*
Y855860D02*
D03*
Y840860D02*
D03*
M02*
