----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12.05.2025  00:33:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             15        PTH        146.90mm (5.78inch)
T2      0.75mm (30mil)                                            Round             4         PTH        18.05mm (0.71inch)
T3      0.8mm (31mil)                                             Round             2         PTH        3.50mm (0.14inch)
T4      0.99mm (39mil)                                            Round             4         PTH        17.50mm (0.69inch)
T5      1.02mm (40mil)                                            Round             16        PTH        42.36mm (1.67inch)
T6      1.04mm (41mil)                                            Round             34        PTH        154.51mm (6.08inch)
T7      1.3mm (51mil)                                             Round             2         PTH        3.50mm (0.14inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
