G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BE086167-A92D-4318-8729-62100742BBEE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD40C,0.0254*%
D40*
X3250Y12950D02*
Y423800D01*
D02*
G02*
X15950Y436500I12700J0D01*
G01*
X403050D01*
D02*
G02*
X415750Y423800I0J-12700D01*
G01*
Y12950D01*
D02*
G02*
X403050Y250I-12700J0D01*
G01*
X15950D01*
D02*
G02*
X3250Y12950I0J12700D01*
G01*
M02*
