G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1DA6FF14-1162-4EBA-B803-9B090E078ADF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.0254*%
D36*
X1175500Y556000D02*
G03*
X1184750Y546750I9250J0D01*
G01*
X1481250D01*
D02*
G03*
X1496000Y561500I0J14750D01*
G01*
Y959100D01*
D02*
G03*
X1471006Y984094I-24994J0D01*
G01*
X1244751D01*
X1200495Y984095D01*
D02*
G03*
X1175500Y959100I0J-24995D01*
G01*
Y556000D01*
M02*
