*************************************************************
FileName = PCB_Receiver.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : PCB_Receiver.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Receiver.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D33
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Receiver.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D32
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_Receiver.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Receiver.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_Receiver.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Receiver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Receiver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Receiver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Receiver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Receiver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Receiver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D23
    D24
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Receiver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D23
    D24
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Receiver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Receiver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Receiver.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Receiver.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Receiver.GM


Used DCodes :
    D36
*************************************************************

