G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1DA6FF14-1162-4EBA-B803-9B090E078ADF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,1.2500*%
%ADD18R,1.2500X1.2500*%
%ADD19C,1.5900*%
%ADD20R,1.5900X1.5900*%
%ADD23C,1.3000*%
%ADD24R,1.3000X1.3000*%
%ADD26C,1.9500*%
G04:AMPARAMS|DCode=27|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.9500,0.9750,0,0,180.0*
21,1,0.9750,1.9500,0,0,180.0*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.9500,0.9750,0,0,270.0*
21,1,0.9750,1.9500,0,0,270.0*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,1.5000*%
D17*
X1415000Y707250D02*
D03*
X1376500Y807250D02*
D03*
D18*
X1415000D02*
D03*
X1376500Y707250D02*
D03*
D19*
X1470500Y573650D02*
D03*
Y599050D02*
D03*
Y624450D02*
D03*
Y649850D02*
D03*
Y675250D02*
D03*
Y700650D02*
D03*
Y726050D02*
D03*
Y751450D02*
D03*
Y776850D02*
D03*
Y802250D02*
D03*
Y827650D02*
D03*
Y853050D02*
D03*
Y878450D02*
D03*
Y903850D02*
D03*
X1318250Y574050D02*
D03*
Y599450D02*
D03*
Y624850D02*
D03*
Y650250D02*
D03*
Y675650D02*
D03*
Y701050D02*
D03*
Y726450D02*
D03*
Y751850D02*
D03*
Y777250D02*
D03*
Y802650D02*
D03*
Y828050D02*
D03*
Y853450D02*
D03*
Y878850D02*
D03*
Y904250D02*
D03*
D20*
X1470500Y929250D02*
D03*
X1318250Y929650D02*
D03*
D23*
X1265750Y901750D02*
D03*
D24*
X1230750D02*
D03*
D26*
X1375500Y911500D02*
D03*
X1414000Y607000D02*
D03*
X1243250Y597000D02*
D03*
X1243500Y709500D02*
D03*
D27*
X1410500Y911500D02*
D03*
X1379000Y607000D02*
D03*
D28*
X1243250Y632000D02*
D03*
X1243500Y744500D02*
D03*
D29*
X1280600Y829450D02*
D03*
D30*
Y804050D02*
D03*
X1255200Y829450D02*
D03*
Y804050D02*
D03*
X1229800Y829450D02*
D03*
X1204400D02*
D03*
X1229800Y804050D02*
D03*
X1204400D02*
D03*
M02*
